<!DOCTYPE html>
<html  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="Template">
<head>
    <title>Creators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn {
            width: 120px;
            background-color: #343a40; /* Couleur de fond gris foncé */
            color: #fff; /* Couleur du texte en blanc */
            border-color: #343a40; /* Couleur de la bordure identique à la couleur de fond */
            margin-top: 14px;
        }

        .btn:hover {
            background-color: #23272b; /* Changement de couleur de fond au survol */
            border-color: #23272b; /* Changement de couleur de bordure au survol */
        }

        .ftco-section {
            width: 900px; /* Largeur du cadre */
            height:500px;
            margin: 0 auto; /* Centrer le cadre horizontalement */
            border: 1px solid #ccc; /* Bordure grise autour du cadre */
            padding: 20px; /* Espacement intérieur du cadre */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container{
            margin-top: 3px;
        }
        .containe{
            margin-top: -20px;

        }
        #contact-form{
            margin-top: -50px;
            padding: 20px; /* Espacement intérieur du cadre */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div layout:fragment="content1">
    <div>
        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-5">
                        <h2 class="heading-section">Add a new Product</h2>
                    </div>
                </div>
                <div class="containe">
                    <div class="row ">
                        <div class="col-lg-7 mx-auto">
                            <div class="card mt-2 mx-auto p-4 bg-light">
                                <div class="card-body bg-light">
                                    <form action="/product/Addproduct" method="post">
                                        <div class="container">
                                            <form id="contact-form" role="form">
                                                <div class="controls">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="form_name">Name *</label>
                                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Product name *" required="required" data-error="Name is required.">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="form_lastname">Image Url *</label>
                                                                <input id="form_lastname" type="text" name="imageurl" class="form-control" placeholder="Image Url*" required="required" data-error="Url is required.">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="form_prix">prix *</label>
                                                            <input id="form_prix" type="text" name="prix" class="form-control" placeholder="Product prix *" required="required" data-error="prix is required.">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label for="form_message">Description *</label>
                                                                <textarea id="form_message" name="description" class="form-control" placeholder="Write your Description here." rows="4" required="required" data-error="Desc."></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <input type="submit" class="btn btn-success btn-send  pt-2 btn-block" value="Send Message">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</div>
</body>
</html>
