<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Template">
<head>
    <title>Products List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Background color */
        }

        .navbar {
            margin-bottom: 20px; /* Spacing below navbar */
        }

        .heading-section {
            color: #343a40; /* Section heading color */
            font-weight: bold; /* Section heading font weight */
        }

        .form-control {
            border-radius: 20px; /* Rounded search input */
        }

        .btn-outline-success {
            border-radius: 20px; /* Rounded search button */
        }

        .card {
            border: none; /* Remove card border */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Card shadow */
            border-radius: 10px; /* Card border radius */
        }

        .card-img-top {
            border-top-left-radius: 10px; /* Top left image border radius */
            border-top-right-radius: 10px; /* Top right image border radius */
        }

        .card-body {
            padding: 20px; /* Card body padding */
        }

        .card-title {
            color: #343a40; /* Card title color */
            font-weight: bold; /* Card title font weight */
        }

        .card-text {
            color: #6c757d; /* Card text color */
        }

        .card-footer {
            background-color: transparent; /* Transparent footer */
            border-top: none; /* Remove footer border */
        }

        .btn-primary, .btn-danger {
            border-radius: 5px; /* Rounded button corners */
        }

        .btn-primary:hover, .btn-danger:hover {
            opacity: 0.8; /* Button opacity on hover */
        }

        .pagination .page-link {
            border-radius: 50%; /* Rounded pagination */
        }

        .pagination .page-link.active {
            background-color: #28a745; /* Active page background color */
            border-color: #28a745; /* Active page border color */
        }
    </style>
</head>
<body>
<div layout:fragment="content1">

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">Products List</h2>
        </div>
    </div>
    <form class="d-flex mb-4" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="Search" th:value="${Search}">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div th:each="product : ${products}" class="col">
            <div class="card h-100">
                <img th:src="@{|/images/${product.getImageUrl()}|}" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${product.getName()}"></h5>
                    <p class="card-text" th:text="${product.getDescription()}"></p>
                    <p class="card-text"><small class="text-muted" th:text="${product.getPrix()}"></small></p>
                    <p class="card-text"><small class="text-muted" th:text="${product.getDatePublication()}"></small></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <a th:href="@{'/product/UpdateViewProduct/' + ${product.getId()}}" class="btn btn-primary"><i class="bi bi-pencil-square"></i> Edit</a>
                    <a th:href="@{'/product/deleteProduct/' + ${product.getId()}}" class="btn btn-danger"><i class="bi bi-trash"></i> Delete</a>
                    <a th:href="@{'/product/' + ${product.getId()}}" class="btn btn-primary"><i class="bi bi-eye"></i> View</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-4">
        <ul class="pagination justify-content-center">
            <li th:each="v, pageNumber : ${pages}" class="page-item">
                <a th:href="@{/product/Allproduct(page=${pageNumber.index}, Search=${Search})}"
                   th:class="${(currentPage == pageNumber.index) ? 'page-link active bg-success border border-success' : 'page-link'}"
                   th:text="${1 + pageNumber.index}">
                </a>
            </li>
        </ul>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</div>
</body>
</html>
